// const express = require('express');
// const bcrypt = require('bcrypt'); // or your preferred hashing library
// const router = express.Router();
// const User = require('./models/User'); // Your database model
// const verifyToken = require('./middleware/auth'); // Your authentication middleware

// // Route to change password for an authenticated user
// router.put('/change-password', verifyToken, async (req, res) => {
//   try {
//     const { currentPassword, newPassword } = req.body;
//     const userId = req.user.id; // Assigned by your auth middleware

//     // 1. Find user in the database
//     const user = await User.findById(userId);
//     if (!user) {
//       return res.status(404).json({ message: "User not found" });
//     }

//     // 2. Verify that the current password matches
//     const isMatch = await bcrypt.compare(currentPassword, user.password);
//     if (!isMatch) {
//       return res.status(400).json({ message: "Incorrect current password" });
//     }

//     // 3. Hash the new password
//     const salt = await bcrypt.genSalt(10);
//     const hashedNewPassword = await bcrypt.hash(newPassword, salt);

//     // 4. Update the password in the database
//     user.password = hashedNewPassword;
//     await user.save();

//     res.status(200).json({ message: "Password updated successfully" });
//   } catch (error) {
//     res.status(500).json({ message: "Server error", error: error.message });
//   }
// });

// module.exports = router;
// import React, { useState } from 'react';
// import axios from 'axios';

// const ChangePassword = () => {
//   const [formData, setFormData] = useState({
//     currentPassword: '',
//     newPassword: '',
//     confirmPassword: ''
//   });
//   const [message, setMessage] = useState('');
//   const [error, setError] = useState('');

//   const handleChange = (e) => {
//     setFormData({ ...formData, [e.target.name]: e.target.value });
//   };

//   const handleSubmit = async (e) => {
//     e.preventDefault();
//     setMessage('');
//     setError('');

//     // Client side verification
//     if (formData.newPassword !== formData.confirmPassword) {
//       setError("New passwords do not match.");
//       return;
//     }

//     try {
//       // Include your bearer token if using JWT
//       const token = localStorage.getItem('token'); 
//       const response = await axios.put(
//         'http://localhost:5000/api/change-password', 
//         {
//           currentPassword: formData.currentPassword,
//           newPassword: formData.newPassword
//         },
//         {
//           headers: { Authorization: `Bearer ${token}` }
//         }
//       );

//       setMessage(response.data.message);
//       setFormData({ currentPassword: '', newPassword: '', confirmPassword: '' });
//     } catch (err) {
//       setError(err.response?.data?.message || "An error occurred");
//     }
//   };

//   return (
//     <div style={{ maxWidth: '400px', margin: 'auto' }}>
//       <h2>Change Password</h2>
//       {message && <p style={{ color: 'green' }}>{message}</p>}
//       {error && <p style={{ color: 'red' }}>{error}</p>}
      
//       <form onSubmit={handleSubmit}>
//         <div>
//           <label>Current Password:</label>
//           <input 
//             type="password" 
//             name="currentPassword" 
//             value={formData.currentPassword} 
//             onChange={handleChange} 
//             required 
//           />
//         </div>
//         <div>
//           <label>New Password:</label>
//           <input 
//             type="password" 
//             name="newPassword" 
//             value={formData.newPassword} 
//             onChange={handleChange} 
//             required 
//           />
//         </div>
//         <div>
//           <label>Confirm New Password:</label>
//           <input 
//             type="password" 
//             name="confirmPassword" 
//             value={formData.confirmPassword} 
//             onChange={handleChange} 
//             required 
//           />
//         </div>
//         <button type="submit">Update Password</button>
//       </form>
//     </div>
//   );
// };

// export default ChangePassword;
